<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>school-parent</artifactId>
        <groupId>cc_school</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../school-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>school-manager-mapper</module>
        <module>school-manager-service</module>
        <module>school-manager-web</module>
        <module>school-manager-pojo</module>
    </modules>
    <artifactId>school-manager</artifactId>
    <dependencies>
        <!--工程之间的依赖 manager依赖common-->
        <dependency>
            <artifactId>school-common</artifactId>
            <groupId>cc_school</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8091</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>