# whe

school-common/: pom.xml
school-manager/: pom.xml
school-manager/school-manager-mapper/: pom.xml
school-manager/school-manager-pojo/: pom.xml
school-manager/school-manager-service/: pom.xml
school-manager/school-manager-web/: pom.xml
school-parent/: pom.xml
